Note : See how a 16K aligned request has spread across more than 4 pages
[  570.824514] AISA:80:     hash_table_size = 10
[  570.824515] AISA:512:Successfully created fvm_device
[  573.393057]  ______________________________________________________ 
[  573.393061] |                                                      |
[  573.393062] |                 Printing bio Information             |
[  573.393063] |                 Aligned bio                                    
[  573.393063] |______________________________________________________|
[  573.393064] | bio                    = ffff8807cf0e4c20
[  573.393065] | bio direction          = READ
[  573.393066] | bio->device_name       = md1
[  573.393067] | bio->device_name       = ffff8807ee08d040 (Address)
[  573.393068] | bio->bi_flags          = 2305843009213702161, 0x2000000000002011
[  573.393068] | bio->bi_rw             = 0, 0x0
[  573.393069] | bio->bi_bdev           = 0xffff8807ee08d040
[  573.393070] | bio->bi_vcnt           = 5
[  573.393070] | bio->bi_cnt            = 1
[  573.393071] | bio->bi_max_vecs       = 7
[  573.393072] | bio->bi_sector         = 4352, 4352
[  573.393073] | bio->bi_size           = 16384
[  573.393073] | bio->bi_idx            = 0
[  573.393074] | bio->bi_next           =           (null)
[  573.393075] | bio->bi_private        = ffff8807cf0e4c00
[  573.393075] | bio->bi_pool           = ffff8807f11d0c80
[  573.393076] | bio->bi_phys_segments  = 0
[  573.393076] | bio->bi_seg_front_size = 0
[  573.393077] | bio->bi_seg_back_size  = 0
[  573.393077] | bio->bi_end_io         = ffffffffa0000d50
[  573.393078] |                 Printing biovec Information          |
[  573.393079] |\x09bio->bi_io_vec->bv_offset = 3072
[  573.393079] |\x09bio->bi_io_vec->bv_len    = 1024
[  573.393080] |\x09bio->bi_io_vec->bv_page   = ffffea001ed73f40
[  573.393080] |\x09bio->bi_io_vec->bv_page   = ffff8807b5cfd000 (kmap)
[  573.393081] 
[  573.393082] |\x09bio->bi_io_vec->bv_offset = 0
[  573.393082] |\x09bio->bi_io_vec->bv_len    = 4096
[  573.393083] |\x09bio->bi_io_vec->bv_page   = ffffea001f38cb80
[  573.393083] |\x09bio->bi_io_vec->bv_page   = ffff8807ce32e000 (kmap)
[  573.393084] 
[  573.393084] |\x09bio->bi_io_vec->bv_offset = 0
[  573.393085] |\x09bio->bi_io_vec->bv_len    = 4096
[  573.393086] |\x09bio->bi_io_vec->bv_page   = ffffea001f414680
[  573.393086] |\x09bio->bi_io_vec->bv_page   = ffff8807d051a000 (kmap)
[  573.393087] 
[  573.393087] |\x09bio->bi_io_vec->bv_offset = 0
[  573.393088] |\x09bio->bi_io_vec->bv_len    = 4096
[  573.393089] |\x09bio->bi_io_vec->bv_page   = ffffea001f319a00
[  573.393089] |\x09bio->bi_io_vec->bv_page   = ffff8807cc668000 (kmap)
[  573.393090] 
[  573.393090] |\x09bio->bi_io_vec->bv_offset = 0
[  573.393091] |\x09bio->bi_io_vec->bv_len    = 3072
[  573.393091] |\x09bio->bi_io_vec->bv_page   = ffffea001f186b40
[  573.393092] |\x09bio->bi_io_vec->bv_page   = ffff8807c61ad000 (kmap)
[  573.393093] 
[  573.393093]  ______________________________________________________ 
[  573.393094] |______________________________________________________|
[  573.393096] AISA:1379:child_iorequest = ffff8807adbc6cc0
[  573.393097]  ______________________________________________________ 
[  573.393098] |                                                      |
[  573.393098] |                 Printing bio Information             |
[  573.393099] |                 Child bio                                    
[  573.393099] |______________________________________________________|
[  573.393100] | bio                    = ffff8807f21eaa00
[  573.393101] | bio direction          = READ
[  573.393101] | bio->device_name       = md1
[  573.393102] | bio->device_name       = ffff8807ee08d040 (Address)
[  573.393103] | bio->bi_flags          = 1, 0x1
[  573.393103] | bio->bi_rw             = 0, 0x0
[  573.393104] | bio->bi_bdev           = 0xffff8807ee08d040
[  573.393104] | bio->bi_vcnt           = 0
[  573.393105] | bio->bi_cnt            = 1
[  573.393106] | bio->bi_max_vecs       = 2
[  573.393106] | bio->bi_sector         = 4352, 4352
[  573.393107] | bio->bi_size           = 0
[  573.393107] | bio->bi_idx            = 0
[  573.393108] | bio->bi_next           = ffff8807cf0e4c20
[  573.393108] | bio->bi_private        = ffff8807adbc6cc0
[  573.393109] | bio->bi_pool           = ffff8807e2d86080
[  573.393109] | bio->bi_phys_segments  = 0
[  573.393110] | bio->bi_seg_front_size = 0
[  573.393110] | bio->bi_seg_back_size  = 0
[  573.393111] | bio->bi_end_io         = ffffffffa08725e0
[  573.393112] |                 Printing biovec Information          |
[  573.393112]  ______________________________________________________ 
[  573.393113] |______________________________________________________|
[  573.393114] AISA:1405:data_bytes = 4096, 0x1000
[  573.393114] AISA:1406:bv_len = 1024, 0x400
[  573.393115] AISA:1407:cur_bvec->bv_offset = 3072, 0xc00
[  573.393116] AISA:1408:cur_bvec->bv_page = ffffea001ed73f40
[  573.393117] AISA:1409:child_bio = ffff8807f21eaa00
[  573.393118] AISA:1405:data_bytes = 3072, 0xc00
[  573.393119] AISA:1406:bv_len = 4096, 0x1000
[  573.393120] AISA:1407:cur_bvec->bv_offset = 0, 0x0
[  573.393120] AISA:1408:cur_bvec->bv_page = ffffea001f38cb80
[  573.393121] AISA:1409:child_bio = ffff8807f21eaa00
[  573.393122] AISA:1379:child_iorequest = ffff8807adbc6dd0
[  573.393123]  ______________________________________________________ 
[  573.393123] |                                                      |
[  573.393124] |                 Printing bio Information             |
[  573.393124] |                 Child bio                                    
[  573.393125] |______________________________________________________|
[  573.393126] | bio                    = ffff8807f21ea900
[  573.393126] | bio direction          = READ
[  573.393127] | bio->device_name       = md1
[  573.393127] | bio->device_name       = ffff8807ee08d040 (Address)
[  573.393128] | bio->bi_flags          = 1, 0x1
[  573.393129] | bio->bi_rw             = 0, 0x0
[  573.393129] | bio->bi_bdev           = 0xffff8807ee08d040
[  573.393130] | bio->bi_vcnt           = 0
[  573.393130] | bio->bi_cnt            = 1
[  573.393131] | bio->bi_max_vecs       = 2
[  573.393132] | bio->bi_sector         = 4360, 4360
[  573.393132] | bio->bi_size           = 0
[  573.393133] | bio->bi_idx            = 0
[  573.393133] | bio->bi_next           = ffff8807cf0e4c20
[  573.393134] | bio->bi_private        = ffff8807adbc6dd0
[  573.393134] | bio->bi_pool           = ffff8807e2d86080
[  573.393135] | bio->bi_phys_segments  = 0
[  573.393135] | bio->bi_seg_front_size = 0
[  573.393136] | bio->bi_seg_back_size  = 0
[  573.393136] | bio->bi_end_io         = ffffffffa08725e0
[  573.393137] |                 Printing biovec Information          |
[  573.393137]  ______________________________________________________ 
[  573.393138] |______________________________________________________|
[  573.393139] AISA:1388:remaining_bv_len = 1024, 0x400
[  573.393140] AISA:1389:cur_bvec->bv_offset + (cur_bvec->bv_len - remaining_bv_len) = 3072, 0xc00
[  573.393144] AISA:1396:IO_DONE
[  573.393145] AISA:[ERROR]:dz_far_multi_block_both_aligned:1397:Unable to add Page to child bio
[  573.393163] BUG: unable to handle kernel NULL pointer dereference at 00000000000002b2
[  573.393190] IP: [<ffffffff811e78bc>] bio_put+0xc/0xa0
[  573.393208] PGD 0 
[  573.393215] Oops: 0000 [#1] SMP 
[  573.393227] Modules linked in: dzaisa(OF) vfat fat bnep bluetooth rfkill fuse ipt_MASQUERADE xt_CHECKSUM target_core_mod ip6t_rpfilter ip6t_REJECT ipt_REJECT xt_conntrack ebtable_nat ebtable_broute bridge stp llc ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw iptable_filter ip_tables sg raid1 raid456 async_raid6_recov async_memcpy async_pq raid6_pq async_xor xor async_tx snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic snd_hda_intel snd_hda_codec ppdev coretemp iTCO_wdt kvm_intel kvm crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel snd_hwdep snd_seq
[  573.393477]  snd_seq_device snd_pcm iTCO_vendor_support aesni_intel lrw gf128mul glue_helper ablk_helper snd_page_alloc snd_timer snd soundcore cryptd pcspkr i2c_i801 mperf lpc_ich mfd_core shpchp mei_me mei parport_pc parport wmi nfsd auth_rpcgss nfs_acl lockd sunrpc uinput xfs libcrc32c sd_mod sr_mod crc_t10dif cdrom crct10dif_common usb_storage i915 i2c_algo_bit ahci drm_kms_helper libahci libata drm e1000e r8169 ptp mii i2c_core pps_core video dm_mirror dm_region_hash dm_log dm_mod
[  573.393668] CPU: 0 PID: 5587 Comm: rtpool_1/1 Tainted: GF          O--------------   3.10.0-123.el7.x86_64 #1
[  573.393697] Hardware name:                  /DH77EB, BIOS EBH7710H.86A.0100.2013.0312.1351 03/12/2013
[  573.393724] task: ffff8807cfdfa220 ti: ffff8807ad426000 task.ti: ffff8807ad426000
[  573.393746] RIP: 0010:[<ffffffff811e78bc>]  [<ffffffff811e78bc>] bio_put+0xc/0xa0
[  573.393770] RSP: 0018:ffff8807ad427da0  EFLAGS: 00010282
[  573.393786] RAX: dead000000200200 RBX: ffff8807ad427df0 RCX: dead000000200200
[  573.393807] RDX: ffff8807ad427df0 RSI: ffff8807adbc6ff0 RDI: 0000000000000246
[  573.393828] RBP: ffff8807ad427db0 R08: ffff8807adbc70c0 R09: ffffe8ffffc03300
[  573.393849] R10: ffffffff81144317 R11: ffffea001eb6f180 R12: 0000000000000002
[  573.393870] R13: ffff8807ad427d20 R14: 0000000000000004 R15: 0000000000000002
[  573.393891] FS:  0000000000000000(0000) GS:ffff88081f200000(0000) knlGS:0000000000000000
[  573.393915] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  573.393932] CR2: 00000000000002b2 CR3: 00000000018ce000 CR4: 00000000001407f0
[  573.393953] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  573.393974] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  573.393995] Stack:
[  573.394003]  ffff8807ad427df0 0000000000000002 ffff8807ad427e30 ffffffffa087467a
[  573.394029]  0000300000000004 0000000000001120 0000100000000003 ffff8807cf0e4c20
[  573.394056]  ffff880500000400 ffff8807f21ea900 ffff8807ad427df0 ffff8807ad427df0
[  573.394082] Call Trace:
[  573.394097]  [<ffffffffa087467a>] dz_far_multi_block_both_aligned+0x2ea/0x700 [dzaisa]
[  573.394123]  [<ffffffffa0874ad4>] dz_fec_align_read_for_multi_block+0x44/0xd0 [dzaisa]
[  573.394149]  [<ffffffffa0874ba5>] dz_fec_align_read_io+0x45/0x70 [dzaisa]
[  573.394172]  [<ffffffffa0878b3e>] dz_fec_read_io+0xe/0x10 [dzaisa]
[  573.394193]  [<ffffffffa0871cd7>] dz_fec_io+0x17/0x30 [dzaisa]
[  573.394215]  [<ffffffffa087ade7>] dz_io_daemon+0x67/0x100 [dzaisa]
[  573.394236]  [<ffffffffa087ad80>] ? dz_thread_exit+0x80/0x80 [dzaisa]
[  573.394257]  [<ffffffff81085aef>] kthread+0xcf/0xe0
[  573.394273]  [<ffffffff81085a20>] ? kthread_create_on_node+0x140/0x140
[  573.394294]  [<ffffffff815f206c>] ret_from_fork+0x7c/0xb0
[  573.394312]  [<ffffffff81085a20>] ? kthread_create_on_node+0x140/0x140
[  573.394331] Code: 0e 48 c7 43 58 00 00 00 00 5b 5d c3 0f 1f 00 e8 6b bb ee ff eb eb 66 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 41 54 53 <8b> 47 6c 48 89 fb 85 c0 74 7c f0 ff 4f 6c 0f 94 c0 84 c0 75 0f 
[  573.394474] RIP  [<ffffffff811e78bc>] bio_put+0xc/0xa0
[  573.395532]  RSP <ffff8807ad427da0>
[  573.396586] CR2: 00000000000002b2
