	#rpm -ivh avm-1.1.a_3.10-101.el7.centos.x86_64.rpm
	#rpm -e avm-1.1.a_3.10-101.el7.centos.x86_64
trpm:
	rpm -ivh /home/aisa/zaidstor-1.1.a_3.10-101.el7.centos.x86_64.rpm

trpme:
	rpm -e zaidstor-1.1.a_3.10-101.el7.centos.x86_64
	
tins:trpm

trm:trpme

tupdate:trpme trpm
tup:tupdate

taisa:
	avm --create AISA --size 5

tlist:
	avm --list

tdel:
	avm --delete AISA

tdestroy:
	avm destroy

treboot:
	shutdown -r now

tshut:
	shutdown now

tversion:
	avm --version

tvol:
	avm --create --volume --name testvol --size 2

tvol2:
	avm --create --volume --name testvol2 --size 3

tsread:
	avm --create --sread --name testvolsr --parent testvol

tswrite:
	avm --create --swrite --name testvolsw --parent testvol

tvolumes:tvol tvol2 tsread tswrite

tcreate:tins taisa tvol tvol2 tsread tswrite

tinfo:
	avm --info all

th:
	avm

treset:tdel trm

tstats:
	avm --stats all

ts:
	avm --size
	avm --size all
	avm --size /dev/sda
	avm --size /dev/sdb
	avm --size /dev/mapper/AISA
	avm --size /dev/mapper/testvol
