###################################################################################################################################
# NAME							| TYPE	| OPS	|DEFAULT| Show Function  						| Store Function
# sysfs entries visible in  	|       |       |VALUE 	| This should already be) 				| Same limitation as
# /sys/kernel/avm/          	|       |       |       | defined in header file,otherwise		| Show function
#                           	|       |       |       | compilation will fail)				|
###################################################################################################################################
#
get_set_volume_info				|STRING	| BOTH	| 		| avm_get_set_volume_info				| NULL
get_pba_table_size				|U64	| SHOW	|		| avm_pba_table_size_show				| NULL
get_hash_table_size				|U64	| SHOW	|		| avm_get_hash_table_size				| NULL
get_table_size					|STRING	| SHOW	|		| avm_get_table_size					| NULL
get_free_page_count				|U64	| SHOW	|		| avm_get_free_page_count				| NULL
get_list_of_volumes				|STRING	| SHOW	|		| avm_get_list_of_volumes				| NULL
get_list_of_volumes_short		|STRING	| SHOW	|		| avm_get_list_of_volumes_short			| NULL
get_list_of_objects				|STRING	| SHOW	|		| avm_get_list_of_objects				| NULL
get_version						|STRING	| SHOW	|		| avm_get_version						| NULL
#
###################################################################################################################################
#
#								TARGET ENGINE config tunables. 
# It is used when loading the config paramters from avm.conf file into kernel
#
###################################################################################################################################
#
get_target_name					|STRING	| SHOW	|		| avm_get_target_name					| NULL
get_target_backstore_name		|STRING	| SHOW	|		| avm_get_target_backstore_name			| NULL
get_target_device_size_bytes	|STRING	| BOTH	| 		| avm_get_target_device_size_bytes		| NULL
get_target_device_size_blocks	|STRING	| BOTH	| 		| avm_get_target_device_size_blocks		| NULL
get_set_target_passthrough_mode	|U64	| BOTH	|		| avm_get_target_passthrough_mode		| avm_set_target_passthrough_mode
get_set_target_passthrough_read	|U64	| BOTH	|		| avm_get_target_passthrough_read		| avm_set_target_passthrough_read
get_set_target_passthrough_write|U64	| BOTH	|		| avm_get_target_passthrough_write		| avm_set_target_passthrough_write
#get_set_target_lba_block_size	|U64	| BOTH	|		| avm_get_target_lba_block_size			| avm_set_target_lba_block_size
#get_set_target_pba_block_size	|U64	| BOTH	|		| avm_get_target_pba_block_size			| avm_set_target_pba_block_size
#get_set_target_page_size		|U64	| BOTH	|		| avm_get_target_page_size				| avm_set_target_page_size
#
# Sysfs Entries for issuing write IOs on Target /dev/mapper/AISA.
# This is mainly used for debugging purpose.
# issue_write_io_on_device, issue_write_io_at_sector, issue_write_io_with_size acts
# as input parameters for issuing a write IO on the device
# issue_write_io is the one which actually issues WRITE IO thats why its action is 
# defined with function avm_do_write_io() 
#
issue_write_io_on_device		|STRING	| BOTH	|		| NULL									| NULL
issue_write_io_at_sector		|U64	| BOTH	|		| NULL									| NULL
issue_write_io_with_size		|INTEGER| BOTH	|		| NULL									| NULL
issue_write_io					|INTEGER| SHOW	|		| avm_do_write_io						| NULL
#
# Sysfs Entries for issuing read IOs on Target /dev/mapper/AISA.
# This is mainly used for debugging purpose.
# issue_read_io_on_device, issue_read_io_at_sector, issue_read_io_with_size acts
# as input parameters for issuing a read IO on the device
# issue_read_io is the one which actually issues READ IO thats why its action is 
# defined with function avm_do_read_io() 
#
issue_read_io_on_device			|STRING	| BOTH	|		| NULL									| NULL	
issue_read_io_at_sector			|U64	| BOTH	|		| NULL									| NULL
issue_read_io_with_size			|INTEGER| BOTH	|		| NULL									| NULL
issue_read_io					|INTEGER| SHOW	|		| avm_do_read_io			| NULL
#
# Entries for issuing Zeros on Target /dev/mapper/AISA. 
# This is mainly used for debugging purpose.
# issue_zero_io_on_device, issue_zero_io_at_sector, issue_zero_io_with_size acts
# as input parameters for issuing a read IO on the device
# issue_zero_io is the one which actually issues READ IO thats why its action is 
# defined with function avm_do_zero_io() 
#
issue_zero_io_on_device			|STRING	| BOTH	|		| NULL									| NULL
issue_zero_io_at_sector			|U64	| BOTH	|		| NULL									| NULL
issue_zero_io_with_size			|INTEGER| BOTH	|		| NULL									| NULL
issue_zero_io					|INTEGER| SHOW	|		| avm_do_zero_io						| NULL
#
# Sysfs Entries for issuing write IOs but verify with read on Target /dev/mapper/AISA
write_verify_io					|INTEGER|SHOW	| 		| avm_do_write_verify_io				| NULL
#
###################################################################################################################################
#
#								ALIGNMENT ENGINE (DAE) config tunables.
# It is used when loading the config paramters from avm.conf file into kernel
#
###################################################################################################################################
#
get_set_switch_dae				|U64	| BOTH	|		| avm_get_switch_dae					| avm_set_switch_dae
get_set_switch_dae_mbr			|U64	| BOTH	|		| avm_get_switch_dae_mbr				| avm_set_switch_dae_mbr
get_set_switch_dae_mbw			|U64	| BOTH	|		| avm_get_switch_dae_mbw				| avm_set_switch_dae_mbw
get_set_switch_dae_pbr			|U64	| BOTH	|		| avm_get_switch_dae_pbr				| avm_set_switch_dae_pbr
get_set_switch_dae_pbw			|U64	| BOTH	|		| avm_get_switch_dae_pbw				| avm_set_switch_dae_pbw
#get_set_tunable_dae_rthreads	|U64	| BOTH	|		| avm_get_tunable_dae_read_threads		| avm_set_tunable_dae_read_threads
#get_set_tunable_dae_wthreads	|U64	| BOTH	|		| avm_get_tunable_dae_write_threads		| avm_set_tunable_dae_write_threads
#Entry for showing Alignment Engine Counters/Timers
get_align_counters				|STRING	| SHOW	| 		| avm_get_align_counters				| NULL
#
###################################################################################################################################
#
#								BACKEND CACHE ENGINE (BEC) config tunables. 
# It is used when loading the config paramters from avm.conf file into kernel
#
###################################################################################################################################
#
get_set_switch_bec				|U64	| BOTH	|		| avm_get_switch_bec					| avm_set_switch_bec
#get_set_tunable_bec_size 		|U64	| BOTH	|		| avm_get_tunable_bec_size				| avm_set_tunable_bec_size
#get_set_tunable_bec_threads		|U64	| BOTH	|		| avm_get_tunable_bec_threads			| avm_set_tunable_bec_threads
#get_set_tunable_bec_ep			|U64	| BOTH	|		| avm_get_tunable_bec_ep				| avm_set_tunable_bec_ep
#
###################################################################################################################################
#
#								FRONTEND CACHE ENGINE (FEC) config tunables. 
# It is used when loading the config paramters from avm.conf file into kernel
#
###################################################################################################################################
#
get_set_switch_fec				|U64	| BOTH	|		| avm_get_switch_fec					| avm_set_switch_fec
#get_set_tunable_fec_size 		|U64	| BOTH	|		| avm_get_tunable_fec_size				| avm_set_tunable_fec_size
#get_set_tunable_fec_rthreads	|U64	| BOTH	|		| avm_get_tunable_fec_read_threads		| avm_set_tunable_fec_read_threads
#get_set_tunable_fec_wthreads	|U64	| BOTH	|		| avm_get_tunable_fec_write_threads		| avm_set_tunable_fec_write_threads
#get_set_tunable_fec_fthreads	|U64	| BOTH	|		| avm_get_tunable_fec_flush_threads		| avm_set_tunable_fec_flush_threads
#get_set_tunable_fec_ftimer		|U64	| BOTH	|		| avm_get_tunable_fec_flush_timer		| avm_set_tunable_fec_flush_timer
#
###################################################################################################################################
#
#								DEDUPE ENGINE (DDE) config tunables. 
# It is used when loading the config paramters from avm.conf file into kernel
#
###################################################################################################################################
#
get_set_switch_dde				|U64	| BOTH	|		| avm_get_switch_dde					| avm_set_switch_dde
#get_set_tunable_dde_pba_size	|U64	| BOTH	|		| avm_get_tunable_dde_pba_size			| avm_set_tunable_dde_pba_size
#get_set_tunable_dde_lba_size	|U64	| BOTH	|		| avm_get_tunable_dde_lba_size			| avm_set_tunable_dde_lba_size
#get_set_tunable_dde_hba_size	|U64	| BOTH	|		| avm_get_tunable_dde_hba_size			| avm_set_tunable_dde_hba_size
#get_set_tunable_dde_rthreads	|U64	| BOTH	|		| avm_get_tunable_dde_read_threads		| avm_set_tunable_dde_read_threads
#get_set_tunable_dde_wthreads	|U64	| BOTH	|		| avm_get_tunable_dde_write_threads		| avm_set_tunable_dde_write_threads
#
#Entry for showing memory comsumption by all engines and AVM target
get_memory_info					|STRING	| SHOW	|		| avm_get_memory_info					| NULL
#
#Entry for showing Metadata Engine Counters/Timers
get_metadata_counters			|STRING	| SHOW	|		| avm_get_metadata_counters				| NULL
#
#Entry for showing FEC Engine Counters/Timers
get_fec_counters				|STRING	| SHOW	| 		| avm_get_fec_counters					| NULL
#
#
#Entry for showing BEC Engine Counters/Timers
get_bec_counters				|STRING	| SHOW	| 		| avm_get_bec_counters					| NULL
#
#Entry for showing Dedupe Engine Counters/Timers
get_dedupe_counters				|STRING	| SHOW	| 		| avm_get_dedupe_counters				| NULL
#
#Entry for showing All Engine Counters/Timers
get_all_counters				|STRING	| SHOW	|		| avm_get_all_counters					| NULL
#
#Entry for showing superblock structure
get_superblock					|STRING	| SHOW	|		| avm_get_superblock					| NULL
#
#To show lba table parameters for a given lba
get_set_lba_table_index			|STRING	| BOTH	|		| avm_get_set_lba_table_index			| NULL
#
#To show lba table parameters for a given pba
get_set_pba_table_index			|STRING	| BOTH	|		| avm_get_set_pba_table_index			| NULL
#
#To show sizeof datastructures and data types
get_sizeof_datastructures		|STRING	| SHOW	|		| avm_get_sizeof_datastructures			| NULL
#
#
#
write							|INTEGER| STORE	| 		| NULL									| NULL
read							|INTEGER| SHOW	|		| NULL									| NULL
get_set_lba_entry				|U64	| BOTH	|		| avm_get_lba_entry					| NULL
get_set_pba_entry				|U64	| BOTH	|		| avm_get_pba_entry					| NULL
#get_set_hba_entry				|U64	| BOTH	|		| avm_get_pba_entry_show					| NULL
#Test and Set bi
tasb							|U64	| BOTH	|		| avm_get_tasb						| NULL
