include $(srctree)/mycompany/avm/mobile_kernel.mk
$(info, "AVERMA:I am in volume engine")

KBUILD_EXTRA_SYMBOLS += $(obj)/../infra_engine/Module.symvers
KBUILD_EXTRA_SYMBOLS += $(obj)/../bec_engine/Module.symvers
KBUILD_EXTRA_SYMBOLS += $(obj)/../dedupe_engine/Module.symvers
KBUILD_EXTRA_SYMBOLS += $(obj)/../fec_engine/Module.symvers
KBUILD_EXTRA_SYMBOLS += $(obj)/../alignment_engine/Module.symvers
KBUILD_EXTRA_SYMBOLS += $(obj)/../target_engine/Module.symvers

#########################################################################
# Volume Engine Source Files
#########################################################################

SRC_DIR                     := 
VOLUME_ENGINE_SRC_FILES     := $(SRC_DIR)vol_main.c
VOLUME_ENGINE_SRC_FILES     += $(SRC_DIR)vol_datavols.c
VOLUME_ENGINE_SRC_FILES     += $(SRC_DIR)vol_vmvols.c
VOLUME_ENGINE_SRC_FILES     += $(SRC_DIR)vol_tables.c
VOLUME_ENGINE_SRC_FILES     += $(SRC_DIR)vol_snapshot.c
SRC_FILES                   += $(VOLUME_ENGINE_SRC_FILES)
OBJ_FILES                   := $(SRC_FILES:.c=.o)

#########################################################################
# Kernel Module Generation
#########################################################################

KERNEL_MODULE_NAME          := $(DZ_VOLUME_ENGINE_KERNEL_MODULE_NAME)
$(KERNEL_MODULE_NAME)-y 	:= $(OBJ_FILES)
obj-$(CONFIG_MYCOMPANY_AVM) := $(KERNEL_MODULE_NAME).o
