65.065237] Call Trace:
[ 9565.065248]  [<ffffffff8115fde9>] ? zone_statistics+0x89/0xa0
[ 9565.065267]  [<ffffffff81290757>] generic_make_request+0x27/0x130
[ 9565.065287]  [<ffffffff81144439>] ? mempool_alloc+0x69/0x170
[ 9565.065307]  [<ffffffff810a2692>] ? enqueue_task_fair+0x402/0x6a0
[ 9565.065326]  [<ffffffff812908d1>] submit_bio+0x71/0x150
[ 9565.065345]  [<ffffffffa0843037>] aisa_map+0x37/0x40 [dzaisa]
[ 9565.065369]  [<ffffffffa0000c7e>] __map_bio+0x3e/0x110 [dm_mod]
[ 9565.065392]  [<ffffffffa0001a1f>] __clone_and_map_data_bio+0x14f/0x230 [dm_mod]
[ 9565.066352]  [<ffffffffa0001e77>] __split_and_process_bio+0x377/0x4f0 [dm_mod]
[ 9565.067305]  [<ffffffff81290000>] ? blk_pm_runtime_init+0x30/0x40
[ 9565.068271]  [<ffffffffa00020ec>] dm_request+0xfc/0x1a0 [dm_mod]
[ 9565.069241]  [<ffffffff81290812>] generic_make_request+0xe2/0x130
[ 9565.070213]  [<ffffffff812908d1>] submit_bio+0x71/0x150
[ 9565.071167]  [<ffffffff811e75ae>] ? bio_alloc_bioset+0x1be/0x2e0
[ 9565.072117]  [<ffffffff811e25b3>] _submit_bh+0x143/0x220
[ 9565.073055]  [<ffffffff811e5037>] block_read_full_page+0x217/0x350
[ 9565.073998]  [<ffffffff811e8870>] ? I_BDEV+0x10/0x10
[ 9565.074918]  [<ffffffff811e8fa8>] blkdev_readpage+0x18/0x20
[ 9565.075844]  [<ffffffff8114df3a>] __do_page_cache_readahead+0x23a/0x250
[ 9565.076733]  [<ffffffff8114e439>] force_page_cache_readahead+0x79/0xc0
[ 9565.077605]  [<ffffffff8114e4c3>] page_cache_sync_readahead+0x43/0x50
[ 9565.078482]  [<ffffffff81142e7b>] generic_file_aio_read+0x1ab/0x750
[ 9565.079318]  [<ffffffff811e944c>] blkdev_aio_read+0x4c/0x70
[ 9565.080133]  [<ffffffff811af29d>] do_sync_read+0x8d/0xd0
[ 9565.080923]  [<ffffffff811af97c>] vfs_read+0x9c/0x170
[ 9565.081714]  [<ffffffff811b04a8>] SyS_read+0x58/0xb0
[ 9565.082459]  [<ffffffff815f2119>] system_call_fastpath+0x16/0x1b

[  455.825339] Call Trace:
[  455.825343]  [<ffffffff815e19ba>] dump_stack+0x19/0x1b
[  455.825348]  [<ffffffff8105dee1>] warn_slowpath_common+0x61/0x80
[  455.825350]  [<ffffffff8105e00a>] warn_slowpath_null+0x1a/0x20
[  455.825352]  [<ffffffff811e9232>] bd_unlink_disk_holder+0xe2/0xf0
[  455.825360]  [<ffffffffa000469b>] close_dev.isra.8+0x2b/0x50 [dm_mod]
[  455.825365]  [<ffffffffa00049de>] dm_put_device+0x2e/0x50 [dm_mod]
[  455.825377]  [<ffffffffa084e06c>] aisa_dtr+0x1c/0x40 [dzaisa]
[  455.825383]  [<ffffffffa0004fc8>] dm_table_destroy+0x68/0xf0 [dm_mod]
[  455.825389]  [<ffffffffa00023d4>] __dm_destroy+0xf4/0x260 [dm_mod]
[  455.825395]  [<ffffffffa00032a3>] dm_destroy+0x13/0x20 [dm_mod]
[  455.825401]  [<ffffffffa0008e0e>] dev_remove+0x11e/0x180 [dm_mod]
[  455.825407]  [<ffffffffa0008cf0>] ? dev_suspend+0x250/0x250 [dm_mod]
[  455.825412]  [<ffffffffa00094e5>] ctl_ioctl+0x255/0x500 [dm_mod]
[  455.825419]  [<ffffffffa00097a3>] dm_ctl_ioctl+0x13/0x20 [dm_mod]
[  455.825421]  [<ffffffff811c2f25>] do_vfs_ioctl+0x2e5/0x4c0
[  455.825424]  [<ffffffff81257a2e>] ? file_has_perm+0xae/0xc0
[  455.825426]  [<ffffffff811c31a1>] SyS_ioctl+0xa1/0xc0
[  455.825428]  [<ffffffff815f2119>] system_call_fastpath+0x16/0x1b





AISA:[/aisa/aisa_tree/src/kernel/dmtarget/experiment.c:114]IO written successfully
CPU: 2 PID: 3894 Comm: bash Tainted: GF          O--------------   3.10.0-123.el7.x86_64 #1
Hardware name:                  /DH77EB, BIOS EBH7710H.86A.0100.2013.0312.1351 03/12/2013
 ffff880758f81d20 00000000dab54620 ffff88075def98f0 ffffffff815e19ba
 ffff88075def9910 ffffffffa0841053 ffff880758f81d00 ffff880758f81d20
 ffff88075def9948 ffffffffa0000c7e ffff880758f81c00 0000000000000001
Call Trace:
 [<ffffffff815e19ba>] dump_stack+0x19/0x1b
 [<ffffffffa0841053>] aisa_map+0x53/0x170 [dzaisa]
 [<ffffffffa0000c7e>] __map_bio+0x3e/0x110 [dm_mod]
 [<ffffffffa0001a1f>] __clone_and_map_data_bio+0x14f/0x230 [dm_mod]
 [<ffffffffa0001e77>] __split_and_process_bio+0x377/0x4f0 [dm_mod]
 [<ffffffff81290000>] ? blk_pm_runtime_init+0x30/0x40
 [<ffffffffa00020ec>] dm_request+0xfc/0x1a0 [dm_mod]
 [<ffffffff81290812>] generic_make_request+0xe2/0x130
 [<ffffffff812908d1>] submit_bio+0x71/0x150
 [<ffffffff811e75ae>] ? bio_alloc_bioset+0x1be/0x2e0
 [<ffffffff811e25b3>] _submit_bh+0x143/0x220
 [<ffffffff811e52d2>] __block_write_full_page+0x162/0x380
 [<ffffffff810975d6>] ? try_to_wake_up+0x1b6/0x280
 [<ffffffff811e8870>] ? I_BDEV+0x10/0x10
 [<ffffffff811e8870>] ? I_BDEV+0x10/0x10
 [<ffffffff811e56c9>] block_write_full_page_endio+0xe9/0x100
 [<ffffffff811e56f5>] block_write_full_page+0x15/0x20
 [<ffffffff811e8fc8>] blkdev_writepage+0x18/0x20
 [<ffffffff8114b7d3>] __writepage+0x13/0x50
 [<ffffffff8114c231>] write_cache_pages+0x251/0x4d0
 [<ffffffff8114b7c0>] ? global_dirtyable_memory+0x70/0x70
 [<ffffffff811f4a80>] ? inotify_handle_event+0x130/0x130
 [<ffffffff811f237f>] ? fsnotify_add_notify_event+0x1bf/0x260
 [<ffffffff8114c4fd>] generic_writepages+0x4d/0x80
 [<ffffffff8114daee>] do_writepages+0x1e/0x40
 [<ffffffff81142b75>] __filemap_fdatawrite_range+0x65/0x80
 [<ffffffff81142bec>] filemap_write_and_wait+0x2c/0x60
 [<ffffffff811e9bdf>] __sync_blockdev+0x1f/0x40
 [<ffffffff811e9f2c>] __blkdev_put+0x5c/0x1a0
 [<ffffffff811ea9ce>] blkdev_put+0x4e/0x140
 [<ffffffff811eab75>] blkdev_close+0x25/0x30
 [<ffffffff811b1639>] __fput+0xe9/0x270
 [<ffffffff811b190e>] ____fput+0xe/0x10
 [<ffffffff810823b7>] task_work_run+0xa7/0xe0
 [<ffffffff81012a77>] do_notify_resume+0x97/0xb0
 [<ffffffff815f23d2>] int_signal+0x12/0x17
